# CulinaryBlogCore

./: .gitignore  CulinaryBlogCore.sln  LICENSE
CulinaryBlogCore/: CulinaryBlogCore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CulinaryBlogCore.DataAccess/: CulinaryBlogCore.DataAccess.csproj  CulinaryBlogDbContext.cs  CulinaryDbContextFactory.cs  appsettings.json
CulinaryBlogCore.DataAccess/Migrations/: 20200813140620_RecipeMigration.Designer.cs  20200813140620_RecipeMigration.cs  20200813142137_ChangeCategoryOrderType.Designer.cs  20200813142137_ChangeCategoryOrderType.cs  20200813142337_ChangeCategoryOrderType2.Designer.cs  20200813142337_ChangeCategoryOrderType2.cs  20200816153537_AddPortionsProperty.Designer.cs  20200816153537_AddPortionsProperty.cs  20200816162152_ChangeRatingType.Designer.cs  20200816162152_ChangeRatingType.cs  20200818152703_AddProductEntity.Designer.cs  20200818152703_AddProductEntity.cs  20200820143001_AddFieldsToRecipe.Designer.cs  20200820143001_AddFieldsToRecipe.cs  20200821110725_AddImgPathToCategory.Designer.cs  20200821110725_AddImgPathToCategory.cs  20200822123327_AddUserToRecipe.Designer.cs  20200822123327_AddUserToRecipe.cs  20200823144933_AddUserRecipeRating.Designer.cs  20200823144933_AddUserRecipeRating.cs  20200825144051_AddRecipeSubscription.Designer.cs  20200825144051_AddRecipeSubscription.cs  20200828111619_AddImgurToken.Designer.cs  20200828111619_AddImgurToken.cs  20200828140638_ChangeRecipeImageId.Designer.cs  20200828140638_ChangeRecipeImageId.cs  20200828151541_AddImageIdToRecipe.Designer.cs  20200828151541_AddImageIdToRecipe.cs  20200829195704_AddChefEntity.Designer.cs  20200829195704_AddChefEntity.cs  20200829210030_ChangeTableNameChef.Designer.cs  20200829210030_ChangeTableNameChef.cs  20200830142607_AddTrickEntity.Designer.cs  20200830142607_AddTrickEntity.cs  20200903224151_AddUserToTrick.Designer.cs  20200903224151_AddUserToTrick.cs  CulinaryBlogDbContextModelSnapshot.cs
CulinaryBlogCore.Services/: CulinaryBlogCore.Services.csproj
CulinaryBlogCore.Services/Models/: ImageViewModel.cs
CulinaryBlogCore.Services/Repository/: Repository.cs
CulinaryBlogCore.Services/Repository/Contracts/: IRepository.cs
CulinaryBlogCore.Services/Services/: CategoryService.cs  ChefService.cs  ImgurService.cs  ImgurTokenService.cs  MailService.cs  ProductService.cs  RecipeService.cs  TrickService.cs
CulinaryBlogCore.Services/Services/Contracts/: ICategoryService.cs  IChefService.cs  IImgurService.cs  IImgurTokenService.cs  IMailService.cs  IProductService.cs  IRecipeService.cs  ITrickService.cs
CulinaryBlogCore.Services/Utils/: ImgurConfigData.cs  SubscriptionMailData.cs
CulinaryBlogCore/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  ChefController.cs  GalleryController.cs  HomeController.cs  MailController.cs  ProductController.cs  RecipeController.cs  Test.cs  TrickController.cs
CulinaryBlogCore/Data/: ApplicationDbContext.cs
CulinaryBlogCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CulinaryBlogCore/Enums/: Role.cs
CulinaryBlogCore/Extensions/: EmailSenderExtensions.cs
CulinaryBlogCore/Models/: ApplicationUser.cs  CategoryViewModel.cs  ErrorViewModel.cs  ModalBoxViewModel.cs
CulinaryBlogCore/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CulinaryBlogCore/Models/CategoryViewModels/: CategoryViewModel.cs
CulinaryBlogCore/Models/ChefViewModels/: ChefViewModels.cs  CreateChefViewModel.cs  DeleteChefViewModel.cs  UpdateChefViewModel.cs
CulinaryBlogCore/Models/ProductViewModels/: CreateProductViewModel.cs
CulinaryBlogCore/Models/RecipeViewModels/: CreateRecipeViewModel.cs  CreateViewModel.cs  DeleteRecipeViewModel.cs  DeleteViewModel.cs  GalleryViewModel.cs  MoreRecipeViewModel.cs  MoreViewModel.cs  RecipeDetailsViewModel.cs  RecipeHomeViewModel.cs  RecipeRatingViewModel.cs  RecipeSubscriptionViewModel.cs  RecipeViewModel.cs  UpdateRecipeViewModel.cs  UpdateViewModel.cs
CulinaryBlogCore/Models/ResponseViewModel/: CreateProductJsonViewModel.cs  JsonViewModel.cs
CulinaryBlogCore/Models/TrickViewModels/: CreateTrickViewModel.cs  TrickViewModel.cs  UpdateTrickViewModel.cs
CulinaryBlogCore/Properties/: launchSettings.json
CulinaryBlogCore/Services/: EmailSender.cs  IEmailSender.cs
CulinaryBlogCore/Utils/: AutoMapperConfig.cs  ImageUtil.cs  SubscriptionMailData.cs
CulinaryBlogCore/Views/: _ViewImports.cshtml
CulinaryBlogCore/Views/Account/: Login.cshtml  Register.cshtml
CulinaryBlogCore/Views/Administration/: RecipeSubscriptions.cshtml
CulinaryBlogCore/Views/Chef/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Update.cshtml
(+43 files in other folders)
